{
    "name": "@vsokolov/utils",
    "type": "module",
    "version": "1.3.0",
    "private": false,
    "description": "Various TypeScript/JavaScripts utils functions for node and browser",
    "author": {
        "email": "viktorsokolov.and@gmail.com",
        "name": "Viktor Sokolov"
    },
    "license": "MIT",
    "homepage": "https://github.com/victory-sokolov/utils#readme",
    "packageManager": "bun@1.3.11",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victory-sokolov/utils.git"
    },
    "bugs": {
        "url": "https://github.com/victory-sokolov/utils/issues"
    },
    "keywords": [
        "utils",
        "typescript utils",
        "javascript utils",
        "nodejs utils"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=20"
    },
    "exports": {
        ".": {
            "source": "./src/index.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./node": {
            "source": "./src/node/index.ts",
            "import": "./dist/node/index.esm",
            "require": "./dist/node/index.cjs",
            "types": "./dist/node/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "rollup -c",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "lint": "oxlint --deny-warnings",
        "lint:fix": "oxlint  --fix",
        "format": "oxfmt src tests",
        "format:check": "oxfmt --check src tests",
        "up": "bun update --interactive",
        "up-latest": "bun update --latest",
        "docs": "typedoc ./src --out docs",
        "prepublishOnly": "bun run lint && bun run test",
        "preversion": "bun run lint && bun run test",
        "version": "bun run lint && git add -A src",
        "postversion": "git push && git push --tags",
        "typecheck": "tsc --pretty",
        "check": "bun run typecheck && bun run lint && bun run format:check && bun run test && bun run jscpd",
        "clean": "rimraf ./node_modules && rimraf dist",
        "prepush": "git pull --rebase",
        "update": "bun update -i",
        "jscpd": "jscpd src/ tests",
        "release": "semantic-release",
        "release:dry": "semantic-release --dry-run",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@rollup/plugin-alias": "^6.0.0",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@types/node": "^25.5.2",
        "@types/webrtc": "^0.0.47",
        "@vitest/coverage-v8": "4.1.3",
        "c8": "^11.0.0",
        "jscpd": "^4.0.8",
        "jsdom": "^29.0.2",
        "lefthook": "^2.1.5",
        "lint-staged": "16.4.0",
        "oxfmt": "^0.44.0",
        "oxlint": "^1.48.0",
        "rollup": "^4.60.1",
        "rollup-plugin-dts": "^6.4.1",
        "rollup-plugin-esbuild": "^6.2.1",
        "rollup-plugin-filesize": "10.0.0",
        "semantic-release": "^25.0.3",
        "source-map": "^0.7.6",
        "typedoc": "^0.28.18",
        "typedoc-material-theme": "1.4.1",
        "typedoc-plugin-missing-exports": "^4.1.3",
        "typedoc-theme-hierarchy": "6.0.0",
        "typescript": "^5.9.3",
        "user-agent-data-types": "^0.4.3",
        "vite": "^8.0.7",
        "vitest": "^4.1.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
